# Sampling ( Ligne )
## Générer des échantillons aléatoires de taille donné ( nombre de ligne) à partir d'un dataset avec `pandas`

## Générer des échantillons aléatoires d'une seule ligne

In [15]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("Datasets/employees.csv") 

# generating one row 
row1 = data.sample(n = 1) 

# display 
row1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
595,Nancy,Female,5/7/1985,10:20 PM,121006,3.512,True,Finance

In [16]:
# generating another row 
row2 = data.sample(n = 1) 

# display 
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
484,Joe,Male,4/14/2000,3:14 PM,50645,11.119,False,Marketing

### Générer un échantillon de taille n quelconque

In [4]:
# generating n=25 rows
row2 = data.sample(n = 25) 

# display 
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
540,NaN,Female,12/2/2009,3:30 AM,84746,4.820,NaN,Finance
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
694,Barbara,Female,11/12/2011,12:35 AM,85718,13.326,False,Client Services
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
833,Gerald,Male,5/28/2010,12:26 PM,96511,9.331,False,Human Resources
405,Sharon,Female,3/9/2014,4:39 PM,91522,7.564,False,Finance
275,Debra,Female,2/22/1994,10:25 PM,104250,18.456,True,Business Development
86,Annie,NaN,9/29/2007,12:11 AM,103495,17.290,True,Business Development
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
161,Marilyn,NaN,8/22/1999,9:09 AM,103386,11.451,False,Distribution
240,Phyllis,NaN,4/21/1984,7:05 PM,94088,19.107,False,Distribution
836,Carolyn,Female,3/17/2004,6:38 AM,118037,13.492,False,Finance
705,Harry,Male,9/23/2015,1:36 AM,129148,15.193,True,Engineering
451,Terry,NaN,7/15/2016,12:29 AM,140002,19.490,True,Marketing
397,Clarence,Male,1/13/2005,9:00 AM,116693,13.835,True,Distribution
931,Harold,Male,6/23/2012,12:40 PM,140444,3.771,False,Distribution
658,Jessica,Female,10/19/1986,9:58 PM,90285,13.591,True,Client Services
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
130,Shirley,Female,5/1/1984,1:15 PM,41334,6.219,True,Human Resources
276,Christine,Female,7/3/1989,4:01 AM,94345,11.996,False,Finance
416,NaN,Male,6/29/2008,5:23 AM,111043,5.966,NaN,Distribution
579,Harold,Male,10/18/2010,8:45 PM,65673,1.187,True,Legal
571,Jonathan,Male,4/6/1995,10:38 PM,56993,18.623,False,Marketing
107,Steven,Male,4/23/2013,10:12 PM,68680,16.565,False,Legal
776,Bobby,Male,9/30/2004,10:52 PM,79047,18.784,False,Human Resources

## Générer une proportion donné aléatoire d'un datasets

In [17]:
# Sampling 25% of data ( randomly)
rows25 = data.sample(frac =.25) 
  
# checking if sample is 0.25 times data or not 
  
if (0.25*(len(data))== len(rows25)): 
    print( "Parfait") 
    print(len(data), len(rows25)) 
  
 #display 
rows25

Parfait
1000 250

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
895,Janice,NaN,11/19/1991,6:02 PM,139791,16.968,False,Business Development
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
646,Elizabeth,Female,2/21/2010,7:02 AM,79145,19.780,False,Finance
413,Johnny,Male,9/14/1992,8:21 AM,115194,5.861,True,Marketing
762,Terry,Male,11/10/2004,4:33 AM,35633,3.947,True,Distribution
...,...,...,...,...,...,...,...,...
421,Kevin,Male,11/20/1986,6:59 PM,79906,18.021,True,Sales
570,Kelly,Female,8/16/1996,3:09 AM,41427,1.431,False,Product
680,Albert,Male,6/17/1992,3:25 AM,86818,14.301,True,Engineering
703,Brandon,NaN,5/31/2004,3:36 PM,73587,9.769,True,Human Resources
475,Stephanie,Female,11/26/1992,12:54 AM,122121,7.937,True,Engineering

In [14]:
#Statistics from the sampling (25% of the employees datasets)


rows25.describe()

              Salary     Bonus %
count     250.000000  250.000000
mean    90222.484000   10.225896
std     33015.246431    5.414020
min     35013.000000    1.017000
25%     62912.750000    5.588000
50%     90773.000000   10.473500
75%    118889.500000   14.784000
max    149903.000000   19.894000

In [13]:
# Statistics from the whole data sets

data.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

On voit trés bien que les estimations de la moyenne des `Salary` à partir de l'échantillon aléatoire qui represente 25% de la taille totale est proche de la moyenne de `Salary` de toute la population des employees du datasets.
Ceci estvalable pour le premier quartile , troisième quartile , std, min , max.

De même aussi pour l'attribut `Bonus `